language: node_js
node_js:
- 7 # Current stable
- 6 # Active LTS until 2018-04-18
- 4 # Active LTS until 2017-04-01

cache:
    directories:
        - ~/.npm

after_success:
    - bash <(curl -s https://codecov.io/bash)
